{
  "version": 2,
  "functions": {
    "api/webhook-response.js": {
      "maxDuration": 10
    },
    "api/check-response.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/webhook-response",
      "dest": "/api/webhook-response.js"
    },
    {
      "src": "/api/check-response",
      "dest": "/api/check-response.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 